<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Pilihan Kamu ?"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"/>

            <Button
                android:id="@+id/btn_batu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Batu"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:id="@+id/btn_kertas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kertas"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:id="@+id/btn_gunting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gunting"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>